{
  "name": "tshevchenko/menu",
  "description": "Site menu module",
  "type": "tshevchenko-package",
  "license": "MIT",
  "authors": [
    {
      "name": "Tymofii Shevchenko",
      "email": "tshevchenko27121985@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "tshevchenko/installer": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "Tshevchenko\\Menu\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Tshevchenko\\Menu\\MenuServiceProvider"
      ]
    },
    "Tshevchenko\\Installer\\Installer::postInstallEvent": {
      "callArtisan": [
        [
        ]
      ]
    },
    "Tshevchenko\\Installer\\Installer::preUninstallEvent": {
      "callArtisan": [
        [
        ]
      ]
    }
  },
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "tshevchenko/installer": true
    }
  }
}
